<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer (Customer)' inline='true' name='federated.101djjx10r1p2h160mjju09msec0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='excel-direct.0ktzedf0iejm6t1b6qur00mkm6qm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Downloads/Updated_DMAAssignment2.2/Digital-Marketing-Analytics/Datasets/Customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='TestResult' name='excel-direct.16yq5620aivpkb1d3d7qx0pvy9wp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gaura/Downloads/Updated_DMAAssignment2.2/Digital-Marketing-Analytics/Datasets/TestResult.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer].[CustomerID]' />
              <expression op='[TestResult].[CustomerID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ktzedf0iejm6t1b6qur00mkm6qm' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:I8211:no:A1:I8211:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='integer' name='EmailPromotion' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='long' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.16yq5620aivpkb1d3d7qx0pvy9wp' name='TestResult' table='[TestResult$]' type='table'>
            <columns gridOrigin='A1:K8211:no:A1:K8211:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='datetime' name='timestamp' ordinal='1' />
              <column datatype='integer' name='test' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='convert' ordinal='4' />
              <column datatype='real' name='Old_price' ordinal='5' />
              <column datatype='real' name='New_price' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (TestResult)]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old_price]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_price]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[TestResult]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ' datatype='real' name='[Calculation_897623716629458947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_price]-[Old_price]' />
      </column>
      <column datatype='integer' name='[CustomerID (TestResult)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Convert' datatype='integer' name='[convert]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[long]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Test' datatype='integer' name='[test]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.615267' measure-ordering='alphabetic' measure-percentage='0.384733' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of customers attracted '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Customer)' name='federated.101djjx10r1p2h160mjju09msec0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101djjx10r1p2h160mjju09msec0'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.101djjx10r1p2h160mjju09msec0].[none:city:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101djjx10r1p2h160mjju09msec0].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101djjx10r1p2h160mjju09msec0].[none:country:nk] / [federated.101djjx10r1p2h160mjju09msec0].[none:city:nk])</rows>
        <cols>[federated.101djjx10r1p2h160mjju09msec0].[none:price:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count of customers attracted for  both prices in USA '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Customer)' name='federated.101djjx10r1p2h160mjju09msec0' />
          </datasources>
          <datasource-dependencies datasource='federated.101djjx10r1p2h160mjju09msec0'>
            <column datatype='integer' name='[CustomerID (TestResult)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (TestResult)]' derivation='CountD' name='[ctd:CustomerID (TestResult):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.101djjx10r1p2h160mjju09msec0].[none:price:ok]</rows>
        <cols>[federated.101djjx10r1p2h160mjju09msec0].[ctd:CustomerID (TestResult):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='montly count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Customer)' name='federated.101djjx10r1p2h160mjju09msec0' />
          </datasources>
          <datasource-dependencies datasource='federated.101djjx10r1p2h160mjju09msec0'>
            <column datatype='integer' name='[CustomerID (TestResult)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID (TestResult)]' derivation='CountD' name='[ctd:CustomerID (TestResult):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101djjx10r1p2h160mjju09msec0].[tmn:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:timestamp:ok]' />
              <groupfilter function='member' level='[tmn:timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.101djjx10r1p2h160mjju09msec0].[tmn:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101djjx10r1p2h160mjju09msec0].[none:price:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101djjx10r1p2h160mjju09msec0].[ctd:CustomerID (TestResult):qk]</rows>
        <cols>[federated.101djjx10r1p2h160mjju09msec0].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit in usa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer (Customer)' name='federated.101djjx10r1p2h160mjju09msec0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101djjx10r1p2h160mjju09msec0'>
            <column caption='profit ' datatype='real' name='[Calculation_897623716629458947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_price]-[Old_price]' />
            </column>
            <column datatype='real' name='[New_price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Old_price]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623716629458947]' derivation='Sum' name='[sum:Calculation_897623716629458947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.101djjx10r1p2h160mjju09msec0].[none:country:nk]' />
              <color column='[federated.101djjx10r1p2h160mjju09msec0].[sum:Calculation_897623716629458947:qk]' />
              <geometry column='[federated.101djjx10r1p2h160mjju09msec0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101djjx10r1p2h160mjju09msec0].[Latitude (generated)]</rows>
        <cols>[federated.101djjx10r1p2h160mjju09msec0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Number of customers attracted ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='count of customers attracted for  both prices in USA ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='4' name='profit in usa' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='montly count' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='8' name='profit in usa' pane-specification-id='0' param='[federated.101djjx10r1p2h160mjju09msec0].[sum:Calculation_897623716629458947:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='10' name='montly count' pane-specification-id='0' param='[federated.101djjx10r1p2h160mjju09msec0].[none:price:ok]' type='color' w='16000' x='83200' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
